spring.data.mongodb.uri=mongodb+srv://fcMaroc:YWdt8KNYxAvCPdo1@cluster0.8j8rwxa.mongodb.net/FCMaroc?retryWrites=true&w=majority
spring.data.mongodb.database=FCMaroc
spring.mongodb.embedded.version=4.0.21
spring.data.mongodb.auto-index-creation=true
server.port=8081